<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Satisfação</title>
    <link rel="stylesheet" href="http://localhost:3000/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="msg"></div>
        <form action="" id="form" method="POST" oninput="ntProd.value = rangeProd.value">
            <h3 class="text-center">PESQUISA DE SATISFAÇÃO</h3>
            <div class="row justify-content-center">
                <picture class="col-1">
                    <img src="img/sad.png" alt="Emoji triste" class="img-fluid">
                </picture>
                <picture class="col-1">
                    <img src="img/confused.png" alt="Emoji confuso" class="img-fluid">
                </picture>
                <picture class="col-1">
                    <img src="img/smile.png" alt="Emoji sorrindo" class="img-fluid">
                </picture>
            </div>
            <div>
                <span>1. Sua solicitação foi atendida?</span>
                <div class="mb-4">
                    <div class="form-check">
                        <input type="radio" name="pesquisa01" value="Não foi atendida" class="form-check-input">
                        <label class="form-check-label" for="naoAtendida">Não foi atendida</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="pesquisa01" value="Parcialmente atendida" class="form-check-input">
                        <label class="form-check-label" for="parcAtendida">Parcialmente atendida</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="pesquisa01" value="Totalmente atendida" class="form-check-input">
                        <label class="form-check-label" for="totAtendida">Totalmente atendida</label>
                    </div>
                </div>

                <span>2. Qual nota você daria para o atendimento?</span>
                <div class="mb-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="pesquisa02" value="Péssimo">
                        <label class="form-check-label" for="pessimo">Péssimo</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="pesquisa02" value="Ruim">
                        <label class="form-check-label" for="ruim">Ruim</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="pesquisa02" value="Aceitável">
                        <label class="form-check-label" for="aceitavel">Aceitável</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="pesquisa02" value="Bom">
                        <label class="form-check-label" for="bom">Bom</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="pesquisa02" value="Excelente">
                        <label class="form-check-label" for="excelente">Excelente</label>
                    </div>
                </div>


                <span>3. Como você classificaria o comportamento do atendente?</span>

                <div class="mb-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="pesquisa03" value="Indelicado">
                        <label class="form-check-label" for="indelicado">Indelicado</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="pesquisa03" value="Mau humorado">
                        <label class="form-check-label" for="mau-humorado">Mau humorado</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="pesquisa03" value="Neutro">
                        <label class="form-check-label" for="neutro">Neutro</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="pesquisa03" value="Educado">
                        <label class="form-check-label" for="educado">Educado</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="pesquisa03" value="Muito Atencioso">
                        <label class="form-check-label" for="mt-atencioso">Muito Atencioso</label>
                    </div>
                </div>


                <span>4. De 0 à 10, qual nota você daria para o produto?</span>
                <div class="form-group col-4">
                    <div>
                        <input type="range" id="rangeProd" name="pesquisa04" class="form-control-range" min="0" max="10"
                            value="0">
                        <output name="ntProd" id="ntProd"></output>
                    </div>
                </div>


                <span>5. Informe sua idade:</span>
                <div class="form-group col-1">
                    <input type="number" value="" name="pesquisa05" class="form-control" min="12" id="idade">
                </div>


                <span>6. Informe seu Gênero:</span>
                <div class="mb-4">
                    <div class="form-check">
                        <input type="radio" name="pesquisa06" value="Masculino" class="form-check-input">
                        <label for="masc" class="form-check-label">Masculino</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="pesquisa06" value="Feminino" class="form-check-input">
                        <label for="fem" class="form-check-label">Feminino</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="pesquisa06" value="LGBT" class="form-check-input">
                        <label for="lgbt" class="form-check-label">LGBT</label>
                    </div>
                </div>
                <div class="row mb-5 d-flex justify-content-center">
                    <button class="btn btn-outline-primary btn-block col-4" type="button" id="enviar">Enviar</button>
                </div>
            </div>
        </form>
    </div>

    <script src="http://localhost:3000/js/jquery.js"></script>
    <script src="http://localhost:3000/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>